# $Id: makefile.cfg,v 1.27 2011-09-26 08:56:50 dla Exp $
#
# For local changes create a file makefile.cfg-local.

# LOCALLIBS=FORCE
DEBUG := 0# might be set to 0 or 1
OPTIM := 0# might be set to 0,1,2,3,...
VERBOSE := 0# might be set to 0 or 1
MAKE_CC := gcc# might be set to gcc or gnu (same as gcc) or g++ or native or insure
#DIRSYNTAX := 1# might be set to 1 (old) or 2 (new)
#LOCALIZATION := 1# include module local configuration makefiles
#EXPLICITLIBLINK := 1
#DEBUGPLOT := 0
#ISOMP4 := 0
#USE_AFSP := 0
#WARN_CONVERSION := 0 #usage of gcc compiler switch -Wconversion
PRINTLEVEL := 123 # level of printed out progressinformation (1 essential, 2 build, 3 clean)
LEVEL_1 := "\#\#\#\#\#\#\#\# "
LEVEL_2 := "\*\*\*\*\* "
LEVEL_3 := "++ "
